DB_PORT=3306
RESTRICTED_FILES=.env,.git,.github,.gitignore,.gitattributes,README.md,LICENSE,CHANGELOG.md,CONTRIBUTING.md,SECURITY.md,docs,docs/,docs/*,docs/.vuepress,docs/.vuepress/dist,docs/.vuepress/dist/*,docs/.vuepress/public,docs/.vuepress/public/*
DB_HOST=node-marb.ponchisaohosting.xyz
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here